<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 2</title>
        <style>
            #wrapper {
                width: 600px;
                height: 600px;
                border: 10 px solid black;
            }
            #box1 {
                width: 200px;
                height: 200px;
                background-color: rgb(78, 7, 7);
                position: absolute; 
                z-index: 1;
                top: 110px;
                left: 110px;
            }
            #box2 {
                width: 200px;
                height: 200px;
                background-color: rgb(219, 9, 9);
                position: absolute;
                top: 50px; 
                left: 50px; 
            }
            #box3 {
                width: 200px;
                height: 200px;
                background-color: rgb(249, 170, 170);
                position: absolute;
                top: 80px; 
                left: 80px; 
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
    </body>
</html>