<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
      }
      a {
        text-decoration: none;
      }
      .card {
        border: 5px solid #d0d0d0;
        border-radius: 20px;
        background-color: #fff;
        width: 310px;
        height: 400px;
        padding: 20px;
        color: #2c2c2c;
        margin: 20px;

        strong {
          font-size: 24px;
          color: #0080a8;
        }
        .card-content {
          padding-top: 10px;
          line-height: 24px;
        }
      }
      a.button {
        margin-top: -10px;
        border-radius: 12px;
        padding: 10px 12px;
        background-color: #0080a8;
        color: #ffd600;
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- Card -->
    <div class="card">
      <a href="#"><img src="https://placehold.co/310x210" alt="" /></a>
      <div class="card-content">
        <a href="#"><strong>Title</strong></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut animi
          consequuntur blanditiis voluptatum eum nobis illo, eveniet quia
          suscipit laboriosam.
        </p>

        <a class="button" href="#"
          >Go to Link <img src="chevron.svg" alt="Chevron" />
        </a>
      </div>
    </div>
    <!--/ Card -->

    <!-- Card -->
    <div class="card">
      <a href="#"><img src="https://placehold.co/310x210" alt="" /></a>
      <div class="card-content">
        <a href="#"><strong>Title</strong></a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut animi
          consequuntur blanditiis voluptatum eum nobis illo, eveniet quia
          suscipit laboriosam.
        </p>
      </div>
      <a class="button" href="#"
        >Go to Link <img src="chevron.svg" alt="Chevron" />
      </a>
    </div>
    <!--/ Card -->

    <div>
      <h2>asdf as</h2>
      <p>
        Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing
        elit. Cum animi laudantium tenetur consequuntur doloremque quibusdam
        placeat temporibus mollitia beatae! Ea!
      </p>
    </div>
  </body>
</html>
