<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Central PA Tourism</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <style>
            .header{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                padding: 5px;
                padding-left: 45px;
                height: 275px;
                text-align: left;
                background-image:url(header.jpg);
                background-position:right top;
                background-color: #472C4C;
                color: rgb(255, 141, 54);
            }
            .header > h1{
                background-color: rgba(22, 10, 31, 0.6);
                width:fit-content;
                padding: 15px;
                border-radius: 15px;
            }
            .page{
                background-color: #B7AEEE;
            }
            .decobar{
                background: #6051BE;
                padding-bottom: 1%;
                box-shadow: #472C4C;
                height: 20px;
            }
            .big-box-boy{
                background: #D5E3F1;
                margin-top: 20px;
                height:420px;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
            }
            .big-box-text-box{
                width: auto;
                padding-top: 35px;
                margin-right:25px;
                text-align: center;
                align-items: center;
            }
            .big-box-title{
                text-align: left;
                font-size: 50px;
                vertical-align: top;
                margin: 20px 15px;
                padding-left: 20px;
            }
            .big-box-text{
                font-size: 23px;
                text-align: center;
                margin-right: 35px;
                padding-right:20px ;
                margin-left: 20px;
                width: 379.6px;              
            }
            .bigimg{
                float: right;
                width:898.8px;
                height:420px;
            }
            .hyah{
               text-align: right;
               margin-right: 40px;
               padding-bottom: 10px;
            }
            .huaah{
                justify-content: right;
               text-align: right;
               padding-bottom: 20px;
               padding-right: 15px;
               vertical-align: bottom;
               margin: 15px;
               
            }
            a{
                color: rgb(44, 168, 240);
            }
            body {
        margin: 0;
        padding: 0;
    }
    main{
        margin: 15px auto;
        max-width: 1000px;
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      text-align: center;
    }
    .card > div {
      background: #D5E3F1;
      width:300px;
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .undertext{
        padding: 15px 25px;
        text-align: justify;
        height: 250px;
    }
    .undertext > h3{
        font-size: 25px;
        vertical-align: top;
        align-self: center;
        text-align: center;
    }
    .undertext > p{
        font-size: 19px;
        padding: 0px 5px;
    }
    footer {
        padding: 10px 20px;
        background: #472C4C ;
        color: whitesmoke;
      }
        </style>
    </head>
    <body class="page">
        <div class="header">
        <h1>Central PA <br/>Tourism</h1>
        </div>
        <div class="decobar">
        </div>
        <div class="big-box-boy">
            <div class="big-box-text-box">
                <h2 class="big-box-title">Pennsylvania<br/> State Capitol</h2>
                <p class="big-box-text">An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history.</p>
                <div class="hyah"><a href="www.pacapitol.com">PA Capitol Site</a></div>     
            </div>
            <img class="bigimg" src="pa-capitol.jpg" alt="PA Capitol Building">
        </div>
        <main>
            <div class="card">
                <div>
                    <img width="300" height="300" src="hershey-park.jpg" alt=""/> 
                   <div class="undertext">
                    <h3>
                        Hershey Park
                    </h3>
                    <p>
                        A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World.
                    </p>
                    </div>
                    <div class="huaah"><a href="www.hersheypark.com">Hershey Park Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="gettysburgs.jpg" alt=""/> 
                    <div class="undertext">
                    <h3>
                        Gettysburg National Military Park
                    </h3>
                    <p>
                        Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, historic monuments, and a visitor center with exhibits.
                    </p>
                    </div>
                    <div class="huaah"><a href="www.nps.gov/gett">Gettysburg Park Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="raystown.jpg" alt=""/>  
                    <div class="undertext"><h3>
                        Raystown Lake
                    </h3>
                    <p>
                        A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.
                    </p>
                    </div>
                    <div class="huaah"><a href="www.nab.usace.army.mil/Missions/Dams-Recreation/Raystown">Raystown Lake Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="railroad.jfif" alt=""/> 
                    <div class="undertext">
                        <h3>
                        Railroad Museum of Pennsylvania
                    </h3>
                    <p>
                        Located in Strasburg, this museum boasts an extensive collection of vintage locomotives, rail cars, and exhibits, showcasing the rich history of railroading.
                    </p>
                    </div>
                    <div class="huaah"><a href=" www.rrmuseumpa.org">Railroad Museum Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="york.jfif" alt=""/>
                    <div class="undertext">
                    <h3>
                        Central Market York
                    </h3>
                    <p>
                        The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors.
                    </p>
                    </div>
                    <div class="huaah"><a href="www.centralmarketyork.com">Central Market Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="furnace.jpg" alt=""/>
                    <div class="undertext">
                        <h3>
                        Pine Grove Furnace State Park
                    </h3>
                    <p>
                        Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty.
                    </p>
                    </div>
                    <div class="huaah"><a href="www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark">State Park Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="we-state-park.jpg" alt=""/> 
                    <div class="undertext">
                        <h3>
                        Worlds End State Park
                    </h3>
                    <p>
                        Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge. 
                    </p>
                    </div>
                    <div class="huaah"><a href="www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark">State Park Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="lewisburg.jpg" alt=""/> 
                    <div class="undertext">
                        <h3>
                        Lewisburg
                    </h3>
                    <p>
                        A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum. 
                    </p>
                    </div>
                    <div class="huaah"><a href="www.lewisburgpa.com">Lewisburg Site</a></div> 
                </div>
                <div>
                    <img width="300" height="300" src="canyon.JPG" alt=""/>
                    <div class="undertext">
                        <h3>
                        The Pennsylvania Grand Canyon
                    </h3>
                    <p>
                        Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.
                    </p>
                    </div>
                    <div class="huaah"><a href="www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark">Pine Creek Gorge Site</a></div> 
                </div>
            </div>
        </main>
        <footer>
            <p>Site by Raime Wilson for Harrisburg Area Community College. Rights not reserved.</p>
          </footer>
    </body>