<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Central PA Tourism</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <style>
            .header{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                padding: 20px;
                padding-left: 35px;
                text-align: left;
                background: #472C4C;
                color: rgb(255, 141, 54);
            }
            .page{
                background-color: #B7AEEE;
            }
            .decobar{
                background: #6051BE;
                padding-bottom: 1%;
                box-shadow: #472C4C;
                height: 20px;
            }
            .big-box-boy{
                background: #D5E3F1;
                margin-top: 20px;
                padding: 25px 75px 75px;
                height:auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            .big-box-title{
                font-size: 45px;
            }
            .zelda{
                float: right;
               text-align: right;
               background: orange;
               height: auto;
               width: fit-content;
            }
            a href{
                color: rgb(44, 168, 240);
            }
          /* Add your CSS here. */
        </style>
    </head>
    <body class="page">
        <div class="header">
        <h1>Central PA <br/>Tourism</h1>
        </div>
        <div class="decobar">
        </div>
        <div class="big-box-boy">
            <h2 class="big-box-title">Pennsylvania<br/> State Captiol</h2>
            <p>An impressive architectural gem in <br/>Harrisburg showcasing exquisite<br/> artwork, stunning interiors, and <br/>guided tours to learn about the<br/> state's government and history.</p>
            <div class="zelda"><a href="www.pacapitol.com">PA Capitol Site</a></div>
        </div>
    </body>